TMAINFORM.CAPTION=EZ Webpay Config v1.0
TMAINFORM.AMBIENTGROUP.CAPTION=Ambiente
TMAINFORM.CERTIFICATIONAMBIENTOPTION.CAPTION=Certificación
TMAINFORM.PRODUCTIONAMBIENTOPTION.CAPTION=Producción
TMAINFORM.COMMUNICATIONGROUP.CAPTION=Método Comunicación
TMAINFORM.REDIRECTIONOPTION.CAPTION=Usar Redirección (MEDCOM = 2)
TMAINFORM.SSLOPTION.CAPTION=Usar SSL (MEDCOM = 1)
TMAINFORM.COMMERCEDATAGROUP.CAPTION=Datos del Comercio
TMAINFORM.COMMERCENAMETEXTFIELD.HINT=Nombre del Comercio. Ejemplo: Super Tienda.
TMAINFORM.COMMERCENAMETEXTFIELD.EDITLABEL.CAPTION=Nombre del Comercio
TMAINFORM.COMMERCEIDTEXTFIELD.HINT=Es el número otorgado por Transbank para identificar al comercio en Producción. Ejemplo: 597026007976
TMAINFORM.COMMERCEIDTEXTFIELD.EDITLABEL.CAPTION=Número Identificador de Comercio
TMAINFORM.ACTIONSGROUP.CAPTION=Acciones
TMAINFORM.IMPORTBUTTON.CAPTION=Importar Comercio
TMAINFORM.SAVEBUTTON.CAPTION=Guardar Comercio
TMAINFORM.EXPORTBUTTON.CAPTION=Exportar tbk_config.dat
TMAINFORM.NEWBUTTON.CAPTION=Nuevo Comercio
TMAINFORM.SERVERDATAGROUP.CAPTION=Datos del Servidor
TMAINFORM.SERVEREQUALSKCCSERVERCHECKBOX.HINT=Normalmente ambas IPs son iguales. Solo modificar si se sabe lo que se hace.
TMAINFORM.SERVEREQUALSKCCSERVERCHECKBOX.CAPTION=El servidor del comercio y del KCC son el mismo
TMAINFORM.KCCSERVERGROUP.CAPTION=Servidor de KCC
TMAINFORM.KCCSERVERIPTEXTFIELD.HINT=Dirección IPv4 del Servidor del KCC. Ejemplo: 190.232.234.21
TMAINFORM.KCCSERVERIPTEXTFIELD.EDITLABEL.CAPTION=IP Servidor KCC
TMAINFORM.KCCSERVERPORTTEXTFIELD.HINT=Puerto del Servidor donde está el KCC. Ejemplo: 80
TMAINFORM.KCCSERVERPORTTEXTFIELD.EDITLABEL.CAPTION=Puerto Servidor KCC
TMAINFORM.KCCSERVERPORTTEXTFIELD.TEXT=80
TMAINFORM.URLCGITEXTFIELD.HINT=URL donde está ubicado el archivo tbk_bp_pago.cgi. Ejemplo:http://www.ejemplo.com/cgi-bin/tbk_bp_resultado.cgi
TMAINFORM.URLCGITEXTFIELD.EDITLABEL.CAPTION=URL del archivo tbk_bp_pago.cgi
TMAINFORM.URLVERIFYSCRIPTTEXTFIELD.HINT=URL hacia la página de cierre del comercio. Ejemplo: http://ejemplo.com/webpay/cierre.php
TMAINFORM.URLVERIFYSCRIPTTEXTFIELD.EDITLABEL.CAPTION=URL del archivo de verificación del comercio
TMAINFORM.SERVERIPTEXTFIELD.HINT=Dirección IPv4 del Servidor de Comercio. Ejemplo: 182.231.523.23
TMAINFORM.SERVERIPTEXTFIELD.EDITLABEL.CAPTION=IP Servidor Comercio
TMAINFORM.SERVERPORTTEXTFIELD.HINT=Puerto del Servidor de Comercio. Ejemplo: 80
TMAINFORM.SERVERPORTTEXTFIELD.EDITLABEL.CAPTION=Puerto Servidor Comercio
TMAINFORM.SERVERPORTTEXTFIELD.TEXT=80
TMAINFORM.COPYRIGHTLABEL.CAPTION=Ninjas.cl
Camilo Castro © 2016
<camilo@ninjas.cl>

Webpay es una marca registrada de Transbank.

Creado con ♥ en 
Quilpué, Chile.
TMAINFORM.OPENFILEDIALOG.TITLE=Abrir un comercio existente
TMAINFORM.SAVEFILENINIDIALOG.TITLE=Guardar comercio como
